<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2017-2025 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <include layout="@layout/app_bar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/list_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <View
        android:id="@+id/fab_menu_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceContainer"
        android:alpha="0"
        android:visibility="gone"
        android:importantForAccessibility="no"
        android:outlineProvider="none"
        android:translationZ="5dp" />

    <LinearLayout
        android:id="@+id/fab_menu_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_menu_bottom_margin"
        android:gravity="end"
        android:orientation="vertical"
        android:translationZ="6dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_create_from_file"
            style="@style/WireGuardTheme.FabMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fab_menu_import"
            android:visibility="gone"
            app:icon="@drawable/ic_action_open" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_create_from_qrcode"
            style="@style/WireGuardTheme.FabMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fab_menu_scan"
            android:visibility="gone"
            app:icon="@drawable/ic_action_scan_qr_code" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_create_empty"
            style="@style/WireGuardTheme.FabMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fab_menu_create"
            android:visibility="gone"
            app:icon="@drawable/ic_action_edit" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_fab"
        style="@style/Widget.Material3Expressive.FloatingActionButton.Medium"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin_bottom_above_nav"
        android:contentDescription="@string/create_activity_title"
        android:nextFocusUp="@id/list_detail_container"
        app:srcCompat="@drawable/ic_fab_add_cross" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_fab"
        style="@style/Widget.Material3Expressive.FloatingActionButton.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:contentDescription="@string/log_export_title"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:srcCompat="@drawable/ic_action_share_white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        style="@style/Widget.Material3Expressive.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        app:menu="@menu/bottom_nav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
